# LigaNos

./: README.md
LigaNos/LigaNOS (2)/LigaNOS/LigaNOS/: LigaNOS.csproj  Program.cs
LigaNos/LigaNOS (2)/LigaNOS/LigaNOS/Controllers/: AccountController.cs  ClubsController.cs  ContactsController.cs  EmployeesController.cs  HomeController.cs  MatchesController.cs  PlayersController.cs  StatsController.cs
LigaNos/LigaNOS (2)/LigaNOS/LigaNOS/Controllers/API/: ClubsController.cs  MatchesController.cs  PlayersController.cs  StatsController.cs
LigaNos/LigaNOS (2)/LigaNOS/LigaNOS/Data/: DataContext.cs
LigaNos/LigaNOS (2)/LigaNOS/LigaNOS/Data/Entities/: Club.cs  Contact.cs  Country.cs  Employee.cs  IEntity.cs  IMatchGenerator.cs  Match.cs  MatchGenerator.cs  Player.cs  Seed.cs  Stat.cs  User.cs
LigaNos/LigaNOS (2)/LigaNOS/LigaNOS/Data/Repositories/: ClubRepository.cs  EmployeeRepository.cs  GenericRepository.cs  (+11 more)
LigaNos/LigaNOS (2)/LigaNOS/LigaNOS/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IMailHelper.cs  ITeamService.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  Response.cs  TeamService.cs  UserHelper.cs
LigaNos/LigaNOS (2)/LigaNOS/LigaNOS/Migrations/: 20241129224352_InitialCreate.Designer.cs  20241129224352_InitialCreate.cs  DataContextModelSnapshot.cs
LigaNos/LigaNOS (2)/LigaNOS/LigaNOS/Models/: ChangePasswordViewModel.cs  ClubStatViewModel.cs  ClubViewModel.cs  ContactViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  NotFoundViewModel.cs  PlayerViewModel.cs  RecoverPasswordViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  Startup.cs  StatViewModel.cs  UserImageViewModel.cs
LigaNos/LigaNOS (2)/LigaNOS/LigaNOS/Properties/: launchSettings.json  serviceDependencies.LigaNOS - Web Deploy.json
LigaNos/LigaNOS (2)/LigaNOS/LigaNOS/Views/: _ViewImports.cshtml
(+45 files in other folders)
